<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="400.0" prefWidth="400.0" style="-fx-background-color: #252525;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.inventorymanagement.AddUserController">
   <children>
      <HBox alignment="CENTER" prefHeight="30.0" prefWidth="342.0">
         <children>
            <Label prefHeight="20.0" prefWidth="350.0" text="Add New User" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Button mnemonicParsing="false" onAction="#closeWindow" text="X" />
         </children>
      </HBox>
      <Label fx:id="errorLabel" alignment="CENTER" prefWidth="400.0" textFill="RED" />
      <Label text="Name" textFill="WHITE">
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </Label>
      <TextField fx:id="nameField" promptText="Enter name">
         <VBox.margin>
            <Insets top="3.0" />
         </VBox.margin>
      </TextField>
      <Label text="Username" textFill="WHITE">
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </Label>
      <TextField fx:id="usernameField" promptText="Enter Username">
         <VBox.margin>
            <Insets top="3.0" />
         </VBox.margin>
      </TextField>
      <Label text="Password" textFill="WHITE">
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </Label>
      <PasswordField fx:id="passwordField" promptText="Enter password">
         <VBox.margin>
            <Insets top="3.0" />
         </VBox.margin>
      </PasswordField>
      <Label text="Re-Enter Password" textFill="WHITE">
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </Label>
      <PasswordField fx:id="passwordField2" promptText="Re-Enter password">
         <VBox.margin>
            <Insets top="3.0" />
         </VBox.margin>
      </PasswordField>
      <Label text="User role" textFill="WHITE">
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </Label>
      <ComboBox fx:id="userroleCBox" prefWidth="150.0" promptText="Select user role">
         <VBox.margin>
            <Insets top="3.0" />
         </VBox.margin></ComboBox>
      <Button mnemonicParsing="false" onAction="#addUser" prefHeight="30.0" prefWidth="150.0" style="-fx-background-color: #50c878;" text="Add User">
         <VBox.margin>
            <Insets top="15.0" />
         </VBox.margin>
      </Button>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</VBox>
